<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Goods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to left, black 0%, black 50%, white 50%, white 100%);
        }

        img {
            max-width: 100%;
            max-height: 80vh;
            width: auto;
            height: auto;
            margin-top: 150px;
        }

        a {
            text-decoration: none;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 20px;
        }

        .button {
            padding: 20px 40px;
            border-radius: 30px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 4vw;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .buy-button {
            position: absolute;
            top: 50px;
            left: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            order: 1;
        }

        .sell-button {
            top: 600px;
            position: absolute;
            right: 20px;
            background-color: rgb(255, 254, 254);
            color: rgb(0, 0, 0);
            order: 2;
        }

        .image-container {
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <a class="button buy-button" href="https://www.mrgoods.com/">Buy </a>
        <div class="image-container">
            <img src="./images/final_logo-removebg-preview.jpg" alt="Adaptive Image">
        </div>
        <a class="button sell-button" href="./sellpage.html">Sell </a>
    </div>
</body>
</html>
